# ============================================
# MAKO NOTIFICATION DAEMON - Catppuccin Mocha
# ============================================

# ---- Appearance ----
font=JetBrains Mono Nerd Font 10
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#cba6f7
border-size=2
border-radius=8

# ---- Layout ----
width=300
height=100
margin=10
padding=15

# ---- Behavior ----
default-timeout=5000
ignore-timeout=0

# ---- Position ----
anchor=top-right

# ---- Icons ----
icons=1
max-icon-size=48

# ---- Grouping ----
group-by=app-name

# ---- Urgency: Low ----
[urgency=low]
border-color=#89b4fa
default-timeout=3000

# ---- Urgency: Normal ----
[urgency=normal]
border-color=#cba6f7
default-timeout=5000

# ---- Urgency: Critical ----
[urgency=critical]
border-color=#f38ba8
default-timeout=0
