# ============================================
# MAKO NOTIFICATION DAEMON - MINIMAL
# ============================================
# Catppuccin Mocha Theme

# ---- Appearance ----
font=JetBrains Mono Nerd Font 11
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
border-size=2
border-radius=10
width=350
height=150
margin=10
padding=15

# ---- Icons ----
icon-path=/usr/share/icons/Papirus-Dark
icons=1
max-icon-size=48

# ---- Position ----
# Options: top-right, top-center, top-left, bottom-right, bottom-center, bottom-left, center
anchor=top-right

# ---- Behavior ----
default-timeout=5000
ignore-timeout=0

# ---- Urgency Levels ----
[urgency=low]
border-color=#89b4fa
default-timeout=3000

[urgency=normal]
border-color=#89b4fa
default-timeout=5000

[urgency=high]
border-color=#f38ba8
default-timeout=0
